<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

    body {
        margin: 0 !important;
    }
   .container {
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
   }

   .form-input {
    width: 100%;
   }

   .card-filter {
    background-color: white !important;
    width: 300px;
    padding: 12px;
    height: 400px;
    margin: 12px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   }
   .content-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 230px;
    padding: 10px;
    gap: 10px;
   }

   .card {
    width: 200px;
    height: 200px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
   }

   .card-load {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
   }

   button {
    width: 150px;
    height: 40px
   }
</style>
</head>
<body>
  
    <div class="container">
       <div class="card-filter">
        <div>
             Filter
            <p>Name:</p>
            <input class="form-input" />
            <p>Date:</p>
            <input class="form-input" />
        </div>
        <input type="submit">
       </div>
       <div class="content-container">
            <div class="card">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laborum quisquam consectetur, quidem expedita, fuga fugiat vitae exercitationem facere mollitia omnis animi officiis? Sint maxime quia quo aperiam? Recusandae, accusamus.
            </div>
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laborum quisquam consectetur, quidem expedita, fuga fugiat vitae exercitationem facere mollitia omnis animi officiis? Sint maxime quia quo aperiam? Recusandae, accusamus.</div>
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laborum quisquam consectetur, quidem expedita, fuga fugiat vitae exercitationem facere mollitia omnis animi officiis? Sint maxime quia quo aperiam? Recusandae, accusamus.</div>
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laborum quisquam consectetur, quidem expedita, fuga fugiat vitae exercitationem facere mollitia omnis animi officiis? Sint maxime quia quo aperiam? Recusandae, accusamus.</div>
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laborum quisquam consectetur, quidem expedita, fuga fugiat vitae exercitationem facere mollitia omnis animi officiis? Sint maxime quia quo aperiam? Recusandae, accusamus.</div>
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laborum quisquam consectetur, quidem expedita, fuga fugiat vitae exercitationem facere mollitia omnis animi officiis? Sint maxime quia quo aperiam? Recusandae, accusamus.</div>
       </div>
    </div>
    <div class="card-load">
        <button>Load More</button>
    </div>
</body>
</html>
